# NEST

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_oval_bg.xml  dialog_circle_oval_bg.xml  frame_bg.xml  gradient_btn.xml  gradient_oval_btn.xml  gradient_rectangle_bg.xml  search_oval_white_bg.xml  select_borrow.xml  select_contract.xml  selector_invest.xml  selector_main.xml  selector_wallet.xml
app/src/main/res/layout/: activity_add_token_type.xml  activity_backup_wallet.xml  activity_confirm_mnemonic.xml  activity_create_wallet.xml  activity_export_keystore.xml  activity_guide.xml  activity_import_wallet.xml  activity_language_switch.xml  activity_lauch.xml  activity_main.xml  (+26 more)
common/: build.gradle
common/src/main/java/com/lianer/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  QuickAdapter.java
common/src/main/java/com/lianer/common/common/: LanguageType.java
common/src/main/java/com/lianer/common/language/: CommSharedUtil.java  LanguageType.java  MultiLanguageUtil.java  OnChangeLanguageEvent.java
common/src/main/java/com/lianer/common/utils/: ImageUtils.java  KLog.java  SPUtils.java  Utils.java
common/src/main/java/com/lianer/common/utils/language/: LanguageType.java  MultiLanguageUtil.java
common/src/main/java/utils/: CloseUtils.java  ImageUtils.java  MaterialDialogUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
common/src/main/java/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
common/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
