<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_80"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/clr_F5F5F5">

    <TextView
        android:id="@+id/token_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/clr_111111"
        android:textSize="14sp"
        android:text="ETH"
        android:drawableLeft="@drawable/invest_true"
        android:drawableStart="@drawable/invest_true"
        android:gravity="center_vertical"
        android:drawablePadding="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_alignParentBottom="true"
        android:background="@color/clr_EBEBEB"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginLeft="@dimen/dp_15"
        />

    <com.suke.widget.SwitchButton
        android:id="@+id/switch_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        app:sb_checked_color="#148FCC"
        app:sb_checked="true"
        app:sb_show_indicator="false"
        />

</RelativeLayout>
